<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Резюме
      <link rel="stylesheet" href="./style.css">
  </title>
</head>

<body>
  <div class="header">
    <h1>Hello!</h1>
    <p>My name is Andrei Mirkulov.</p>
  </div>
  <div class="about">
    <h2>About me</h2>
    <img src="https://hhcdn.ru/photo/562064513.jpeg?t=1569266439&h=dsgAK5RYF5nagXaP9iMx7A" alt="Я">
    <p>My life is dedicated to gaining new experience and knowledge. I have always been interested in creating new
      things and changing old things, and computer technology has always fascinated me, these opportunities to create
      tools for calculations and help people in different spheres of life, but in particular I was attracted to the
      prospects of creating their own small worlds, whether video games or websites.
      Since childhood, I sat at the computer, played video games, dealt with the eternal problems on older versions of
      windows, so with computer technology, I now talk to "you", and after many years trying to find myrself in other
      areas of product development, I decided to create computer products.</p>
  </div>
  <div class="experience">
    <h2>My experience</h2>
    <p>My programming skills are beginner level. I know well html, css, now I study javascript. Work with git,
      photoshop, VSCode.
      And i have experience creating websites with cross-browser responsive layout, you can look at it in my portfolio
      at my web-page - <a href="https://mirk.space"></a></p>

  </div>
  <div class="examples">
    <h2>My code examples</h2>
    <p>Here's part of the code for a project I've been working on recently</p>
    <div class="code"><div class="html"><p>HTML</p>
    <code><pre class="hljs" style="display: block; overflow-x: auto; padding: 0.5em; background: rgb(240, 240, 240) none repeat scroll 0% 0%; color: rgb(68, 68, 68);">&lt;<span class="hljs-keyword" style="font-weight: 700;">div</span> <span class="hljs-built_in" style="color: rgb(57, 115, 0);">class</span>=<span class="hljs-string" style="color: rgb(136, 0, 0);">"header__section header__section-top"</span>&gt;
      &lt;<span class="hljs-keyword" style="font-weight: 700;">div</span> <span class="hljs-built_in" style="color: rgb(57, 115, 0);">class</span>=<span class="hljs-string" style="color: rgb(136, 0, 0);">"container--main"</span>&gt;
        &lt;<span class="hljs-keyword" style="font-weight: 700;">div</span> <span class="hljs-built_in" style="color: rgb(57, 115, 0);">class</span>=<span class="hljs-string" style="color: rgb(136, 0, 0);">"header__top"</span>&gt;
          &lt;<span class="hljs-keyword" style="font-weight: 700;">div</span> <span class="hljs-built_in" style="color: rgb(57, 115, 0);">class</span>=<span class="hljs-string" style="color: rgb(136, 0, 0);">"header__top__section header__top__section-email"</span>&gt;
            &lt;<span class="hljs-keyword" style="font-weight: 700;">div</span> <span class="hljs-built_in" style="color: rgb(57, 115, 0);">class</span>=<span class="hljs-string" style="color: rgb(136, 0, 0);">"header__top__email"</span>&gt;
              &lt;img <span class="hljs-built_in" style="color: rgb(57, 115, 0);">class</span>=<span class="hljs-string" style="color: rgb(136, 0, 0);">"icon icon--email"</span> src=<span class="hljs-string" style="color: rgb(136, 0, 0);">"../Buderus/img/icons/email_icon.svg"</span> alt=<span class="hljs-string" style="color: rgb(136, 0, 0);">"email_icon"</span> /&gt;
              &lt;a <span class="hljs-built_in" style="color: rgb(57, 115, 0);">class</span>=<span class="hljs-string" style="color: rgb(136, 0, 0);">"link link--email"</span> href=<span class="hljs-string" style="color: rgb(136, 0, 0);">"mailto:info@pik-samara.ru"</span>&gt;info@pik-samara.ru&lt;/a&gt;
            &lt;/<span class="hljs-keyword" style="font-weight: 700;">div</span>&gt;
          &lt;/<span class="hljs-keyword" style="font-weight: 700;">div</span>&gt;
          &lt;<span class="hljs-keyword" style="font-weight: 700;">div</span> <span class="hljs-built_in" style="color: rgb(57, 115, 0);">class</span>=<span class="hljs-string" style="color: rgb(136, 0, 0);">"header__top__section header__top__section-phone"</span>&gt;
            &lt;<span class="hljs-keyword" style="font-weight: 700;">div</span> <span class="hljs-built_in" style="color: rgb(57, 115, 0);">class</span>=<span class="hljs-string" style="color: rgb(136, 0, 0);">"header__top__phone"</span>&gt;
              &lt;img <span class="hljs-built_in" style="color: rgb(57, 115, 0);">class</span>=<span class="hljs-string" style="color: rgb(136, 0, 0);">"icon icon--phone"</span> src=<span class="hljs-string" style="color: rgb(136, 0, 0);">"../Buderus/img/icons/phone_icon.svg"</span> alt=<span class="hljs-string" style="color: rgb(136, 0, 0);">"phone_icon"</span> /&gt;
              &lt;a <span class="hljs-built_in" style="color: rgb(57, 115, 0);">class</span>=<span class="hljs-string" style="color: rgb(136, 0, 0);">"link link--phone"</span> href=<span class="hljs-string" style="color: rgb(136, 0, 0);">"tel:78469504729"</span>&gt;+<span class="hljs-number" style="color: rgb(136, 0, 0);">7</span> (<span class="hljs-number" style="color: rgb(136, 0, 0);">846</span>) <span class="hljs-number" style="color: rgb(136, 0, 0);">950</span><span class="hljs-number" style="color: rgb(136, 0, 0);">-47</span><span class="hljs-number" style="color: rgb(136, 0, 0);">-29</span>&lt;/a&gt;
              &lt;a <span class="hljs-built_in" style="color: rgb(57, 115, 0);">class</span>=<span class="hljs-string" style="color: rgb(136, 0, 0);">"link link--phone"</span> href=<span class="hljs-string" style="color: rgb(136, 0, 0);">"tel:78469268229"</span>&gt;+<span class="hljs-number" style="color: rgb(136, 0, 0);">7</span> (<span class="hljs-number" style="color: rgb(136, 0, 0);">846</span>) <span class="hljs-number" style="color: rgb(136, 0, 0);">926</span><span class="hljs-number" style="color: rgb(136, 0, 0);">-82</span><span class="hljs-number" style="color: rgb(136, 0, 0);">-29</span>&lt;/a&gt;
            &lt;/<span class="hljs-keyword" style="font-weight: 700;">div</span>&gt;
          &lt;/<span class="hljs-keyword" style="font-weight: 700;">div</span>&gt;
          &lt;<span class="hljs-keyword" style="font-weight: 700;">div</span> <span class="hljs-built_in" style="color: rgb(57, 115, 0);">class</span>=<span class="hljs-string" style="color: rgb(136, 0, 0);">"header__top__section header__top__section-adress"</span>&gt;
            &lt;<span class="hljs-keyword" style="font-weight: 700;">div</span> <span class="hljs-built_in" style="color: rgb(57, 115, 0);">class</span>=<span class="hljs-string" style="color: rgb(136, 0, 0);">"header__top__adress"</span>&gt;
              &lt;img <span class="hljs-built_in" style="color: rgb(57, 115, 0);">class</span>=<span class="hljs-string" style="color: rgb(136, 0, 0);">"icon icon--adress"</span> src=<span class="hljs-string" style="color: rgb(136, 0, 0);">"../Buderus/img/icons/adress_icon.svg"</span> alt=<span class="hljs-string" style="color: rgb(136, 0, 0);">"adress_icon"</span> /&gt;
              <span class="hljs-number" style="color: rgb(136, 0, 0);">443112</span>, г. Самара, Волжское шоссе, д. <span class="hljs-number" style="color: rgb(136, 0, 0);">7</span>
            &lt;/<span class="hljs-keyword" style="font-weight: 700;">div</span>&gt;
          &lt;/<span class="hljs-keyword" style="font-weight: 700;">div</span>&gt;
        &lt;/<span class="hljs-keyword" style="font-weight: 700;">div</span>&gt;
      &lt;/<span class="hljs-keyword" style="font-weight: 700;">div</span>&gt;
    &lt;/<span class="hljs-keyword" style="font-weight: 700;">div</span>&gt;</pre></code></div>
    <div class="css"> <p>CSS</p>
    <code><pre class="hljs" style="display: block; overflow-x: auto; padding: 0.5em; background: rgb(240, 240, 240) none repeat scroll 0% 0%; color: rgb(68, 68, 68);"><span class="hljs-selector-class" style="color: rgb(136, 0, 0);">.header</span>{
      <span class="hljs-attribute" style="font-weight: 700;">background-color</span>: <span class="hljs-number" style="color: rgb(136, 0, 0);">#3C3C3B</span>;
      <span class="hljs-attribute" style="font-weight: 700;">width</span>: <span class="hljs-number" style="color: rgb(136, 0, 0);">100%</span>;
    }
    <span class="hljs-selector-class" style="color: rgb(136, 0, 0);">.header__section-top</span>{
      <span class="hljs-attribute" style="font-weight: 700;">border-bottom</span>: <span class="hljs-number" style="color: rgb(136, 0, 0);">1px</span> solid <span class="hljs-number" style="color: rgb(136, 0, 0);">#4C4C4C</span>;
    }
    <span class="hljs-selector-class" style="color: rgb(136, 0, 0);">.header__top</span>{
      <span class="hljs-attribute" style="font-weight: 700;">display</span>: flex;
      <span class="hljs-attribute" style="font-weight: 700;">justify-content</span>: flex-end;
      <span class="hljs-attribute" style="font-weight: 700;">align-items</span>: center;
      <span class="hljs-attribute" style="font-weight: 700;">height</span>: <span class="hljs-number" style="color: rgb(136, 0, 0);">2.34375rem</span>;
      <span class="hljs-attribute" style="font-weight: 700;">color</span>: <span class="hljs-number" style="color: rgb(136, 0, 0);">#C8C8C8</span>;
      <span class="hljs-attribute" style="font-weight: 700;">font-size</span>: .<span class="hljs-number" style="color: rgb(136, 0, 0);">7291rem</span>;
      <span class="hljs-attribute" style="font-weight: 700;">line-height</span>: .<span class="hljs-number" style="color: rgb(136, 0, 0);">8333rem</span>;
    }
    <span class="hljs-selector-class" style="color: rgb(136, 0, 0);">.header__top__section</span>{
      <span class="hljs-attribute" style="font-weight: 700;">margin-right</span>: <span class="hljs-number" style="color: rgb(136, 0, 0);">2.9687rem</span>;
    }
    <span class="hljs-selector-class" style="color: rgb(136, 0, 0);">.header__top__section-adress</span>{
      <span class="hljs-attribute" style="font-weight: 700;">margin-right</span>: unset;
    }
    <span class="hljs-selector-class" style="color: rgb(136, 0, 0);">.header__top__adress</span>,
    <span class="hljs-selector-class" style="color: rgb(136, 0, 0);">.header__top__phone</span>,
    <span class="hljs-selector-class" style="color: rgb(136, 0, 0);">.header__top__email</span>{
      <span class="hljs-attribute" style="font-weight: 700;">display</span>: flex;
      <span class="hljs-attribute" style="font-weight: 700;">align-items</span>: center;
    }
    <span class="hljs-selector-class" style="color: rgb(136, 0, 0);">.header__top__phone</span> <span class="hljs-selector-class" style="color: rgb(136, 0, 0);">.link</span><span class="hljs-selector-pseudo" style="color: rgb(188, 96, 96);">::after</span>{
      <span class="hljs-attribute" style="font-weight: 700;">content</span>: <span class="hljs-string" style="color: rgb(136, 0, 0);">',\a0'</span>;
    }
    <span class="hljs-selector-class" style="color: rgb(136, 0, 0);">.header__top__phone</span> <span class="hljs-selector-class" style="color: rgb(136, 0, 0);">.link</span><span class="hljs-selector-pseudo" style="color: rgb(188, 96, 96);">:last-child</span><span class="hljs-selector-pseudo" style="color: rgb(188, 96, 96);">:after</span>{
      <span class="hljs-attribute" style="font-weight: 700;">content</span>: unset;
    }</pre></code></div></div>
  </div>
  <div class="study">
    <h2>Where i study</h2>
    <p>Right now I passing a course on Udemy - Zero to
      Mastery <a
        href="https://www.udemy.com/the-complete-web-developer-zero-to-mastery/learn/lecture/12569388#overview"></a></p>
  </div>
  <div class="english">
    <h2>My knowledge of English</h2>
    <p>My English is at the level of comprehension. I learned English at school, and due to my passion for computers, I
      developed my ability to practice understanding the description of programs and components that were in English.
      Also, I watch movies and TV series with subtitles, that is, at the moment I have no difficulties with the
      perception of the English language.</p>
  </div>
  <div class="contacts">
    <h2>My contacts</h2>
    <p>You can contact me by the phone number +79277044552 or through email [andreyqq@gmail.com](andreyqq@gmail.com). I
      exist in social network Vkontakte - <a href="vk/mao09"></a></p>
  </div>
</body>

</html>